{
  "compilerOptions": {
    /* Language / emit target */
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Strictness — full strict suite (typed-array element access stays `number`;
       noUncheckedIndexedAccess is intentionally OFF to keep the hot path clean —
       the "never undefined" column invariants are enforced by runtime asserts + tests). */
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,

    /* Output (tsup drives the real build; this is for `tsc --noEmit` typecheck) */
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "bench", "**/*.config.ts"],
  // bench/compare is a separate workspace member (the cross-library comparison harness). It imports
  // rival ECS packages and is executed via Node's TS type-stripping, not tsc — so it is excluded
  // from strata's own typecheck. strata's own bench (bench/ecs.bench.ts) stays covered.
  // examples/* are separate workspace members with their own tsconfigs (DOM lib, vite types) —
  // the "**/*.config.ts" include above would otherwise pull their vite.config.ts into this program.
  // src/tools is the browser dev-tools entry (strata-ecs/tools): it typechecks under its own
  // tsconfig WITH the DOM lib; excluding it here is what keeps the core provably DOM-free.
  // src/react is the React binding (strata-ecs/react): same story — its own tsconfig adds DOM + JSX +
  // React types, and excluding it here keeps the core provably React-free (and JSX out of the core program).
  "exclude": ["dist", "node_modules", "bench/compare", "examples", "src/tools", "src/react"]
}
